# statistic-generator

./: README.md  pom.xml
src/main/java/edu/profitsoft/: Main.java
src/main/java/edu/profitsoft/models/: Field.java  Statistic.java
src/main/java/edu/profitsoft/service/: FileUtils.java  JsonUtils.java  StatisticGenerator.java
src/main/resources/in/: file.json  file1.json
src/test/java/: FileUtilsTest.java  JsonUtilsTest.java
src/test/resources/one/: file.json
